# BACK-END
JWT_SECRET_KEY=my_secret_key
FLASK_PORT=5000
DB_HOST=mysql-srvr
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=user
DB_PASSWORD=pass

# MySQL
MYSQL_DATABASE=api
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=root

# Redis
REDIS_DB=0
REDIS_HOST=redis-srvr
REDIS_PORT=6379
REDIS_PASSWORD=redis